
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Slender; Slim, but with a bit more meat.</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono|PT+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/lib/prism/prism.css" />
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script src="../assets/lib/prism/prism.js"></script>
    <script>
        Prism.languages.yaml = {
            comment: /#.*/ig,
            key: /^\s*[^\s]+:/igm,
            string: /(?:"[a-z][^"]*"|[a-z][\w\s<>&\.;="]*)/ig,
            number: /\b[0-9]+\b/ig,
            keyword: /(?:^\s*-|\[|\]|\||\s>)/
        };

        Prism.languages.tree = {
            branch: /\│|\├|\─|\└+/ig,
            folder: /.+\//ig,
            comment: /#.*/ig,
            key: /^\s*[^\s]+:/igm,
            string: /(?:"[a-z][^"]*"|[a-z][\w\s<>&\.;="]*)/ig,
            number: /\b[0-9]+\b/ig,
            keyword: /(?:^\s*-|\[|\]|\||\s>)/,
        };


        $(function(){
            $('#content').find('h1,h2,h3,h4,h5,h6').each(function(){
                if($(this).attr('id')){
                    var id = $(this).attr('id'),
                        anchor = document.createElement('a');
                    anchor.name = id;
                    $(anchor).insertBefore(this);
                }
            })
        })
    </script>

    <style>
        html,body {
            font-family:Open Sans;
        }

        h1,h2,h3,h4,h5,h6 {
            font-weight: 400;
            margin-top: 1em;
            margin-bottom: .5em;
        }

        h3 {
            padding-bottom: .4em;
            border-bottom: 1px solid #f4f4f4;
        }

        pre[class*="language-"] {
            margin: 2em auto;
        }
        code[class*="language-"] {
            font-family: PT Mono;
        }


        pre.language-tree {
            line-height: 1.3em;
        }

        pre.language-tree .branch {
            color: #bbb;
            text-shadow: 1px 1px 1px #fff;
        }

        pre.language-tree .folder {
            color: #690;
        }

        pre.language-tree .string {
            color:#710909;
        }

        code .token.comment {
            font-family: PT Mono;
            font-size:.8em;
            color: #710909;
            color:#888;
        }

        #build-buttons {
            position: fixed;
            top: 4px;
            right: 4px;
            max-width: 100%;
            width: 100%;
            text-align:right;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Slender</h1>
<h3>Slim, but with a bit more meat.</h3>


<aside id="build-buttons">
    <a href="https://packagist.org/packages/slender/slender">
        <img src="https://poser.pugx.org/slender/slender/v/stable.png"/>
    </a>
    <a href="https://travis-ci.org/alanpich/slender">
        <img src="https://travis-ci.org/alanpich/slender.png?branch=master"/>
    </a>
    <a href="https://packagist.org/packages/slender/slender">
        <img src="https://poser.pugx.org/slender/slender/downloads.png"/>
    </a>
    <a href="https://github.com/alanpich/slender/blob/master/LICENSE">
        <img src="https://poser.pugx.org/slender/slender/license.png"/>
    </a>
</aside>

<p class="view" style="margin-top:2em; margin-bottom:2em">
    <a href="../index.html">Overview</a><br/>
    <a href="../setup/overview.html">Installation & Usage</a><br/>
    <span style="font-size: .8em">
        <a href="../setup/overview.html" style="margin-left:1em">- Overview</a><br/>
        <a href="../setup/folder-structure.html" style="margin-left:1em">- Folder Structure</a><br/>
        <a href="../setup/configuration.html" style="margin-left:1em">- Configuration</a><br/>
        <a href="../setup/app.html" style="margin-left:1em">- Application Initialization</a><br/>
    </span>
    <a>Configuration Loader</a><br/>
    <span style="font-size: .8em">
        <a href="../configuration-loader/default-configuration.html" style="margin-left:1em">- Default
            Configuration</a><br/>
        <a href="../configuration-loader/service-configuration.html" style="margin-left:1em">- Services &
            Factories</a><br/>
        <a href="../configuration-loader/route-configuration.html" style="margin-left:1em">- Route
            definitions</a><br/>
    </span>
    <a>Modules</a><br/>
    <span style="font-size: .8em">
        <a href="../modules/defining-a-module.html" style="margin-left:1em">- Defining a Module</a><br/>
        <a href="../modules/loading-modules.html" style="margin-left:1em">- Loading Modules</a><br/>
        <a href="../modules/module-config-file.html" style="margin-left:1em">- Module configuration</a><br/>
        <a href="../modules/example-module-config.html" style="margin-left:1em">- Config file
            examples</a><br/>
        <a href="../modules/module-hooks.html" style="margin-left:1em">- Module Invokables</a><br/>
    </span>

</p>


<p class="view">
    <a href="https://github.com/alanpich/slender">View the Project on GitHub
        <small>alanpich/slender</small>
    </a>
</p>


    </header>
    <section id="content" class="lang-yaml">
        <h2 id="modules">Modules</h2>
<p>Modules help to break up an app into managable blocks of functionality or scope. Most frameworks support some sort of modularization of code, but many require a large amount of boilerplate code.</p>
<h4 id="configuration">Configuration</h4>
<p>All modules MUST have a module.yml config file in their root directory. This is used to resolve the module paths, autoload classes and add configuration to the application. An example module config file</p>
<pre><code class="lang-yaml"># /modules/my-module/module.yml
module:
    name: my-module
    namespace: MyModule
    autoload:
        psr-4:
            MyModule: ./src

# Services are registered as Shared resources in the Slim DI container
# If the class registered implements Slender\FactoryInterface then
# the factory will be run to create the instance, otherwise the
# class listed will be initialized
services:
    MyService: MyModule\ServiceFactory

# Factories are registered as resources in the Slim DI container.
# A new instance is created each time this object is requested.
# If the class registered implements FactoryInterface, then the
# object returned will be the result of the factory method, not
# the factory class
factories:
    NewObject:  MyModule\Object
</code></pre>
<h4 id="bootstrapping">Bootstrapping</h4>
<p>Modules often need to listen to application lifecycle events etc..
When loading a module, Slender will look for a class called Slender
in the namespace defined in the module</p>

    </section>
    <footer>
        <p>This project is maintained by <a href="https://github.com/alanpich">alanpich</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
</div>
<script src="../javascripts/scale.fix.js"></script>

</body>
</html>