
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Slender; Slim, but with a bit more meat.</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono|PT+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/lib/prism/prism.css" />
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script src="../assets/lib/prism/prism.js"></script>
    <script>
        Prism.languages.yaml = {
            comment: /#.*/ig,
            key: /^\s*[^\s]+:/igm,
            string: /(?:"[a-z][^"]*"|[a-z][\w\s<>&\.;="]*)/ig,
            number: /\b[0-9]+\b/ig,
            keyword: /(?:^\s*-|\[|\]|\||\s>)/
        };

        Prism.languages.tree = {
            branch: /\│|\├|\─|\└+/ig,
            folder: /.+\//ig,
            comment: /#.*/ig,
            key: /^\s*[^\s]+:/igm,
            string: /(?:"[a-z][^"]*"|[a-z][\w\s<>&\.;="]*)/ig,
            number: /\b[0-9]+\b/ig,
            keyword: /(?:^\s*-|\[|\]|\||\s>)/,
        };


        $(function(){
            $('#content').find('h1,h2,h3,h4,h5,h6').each(function(){
                if($(this).attr('id')){
                    var id = $(this).attr('id'),
                        anchor = document.createElement('a');
                    anchor.name = id;
                    $(anchor).insertBefore(this);
                }
            })
        })
    </script>

    <style>
        html,body {
            font-family:Open Sans;
        }

        h1,h2,h3,h4,h5,h6 {
            font-weight: 400;
            margin-top: 1em;
            margin-bottom: .5em;
        }

        h3 {
            padding-bottom: .4em;
            border-bottom: 1px solid #f4f4f4;
        }

        pre[class*="language-"] {
            margin: 2em auto;
        }
        code[class*="language-"] {
            font-family: PT Mono;
        }


        pre.language-tree {
            line-height: 1.3em;
        }

        pre.language-tree .branch {
            color: #bbb;
            text-shadow: 1px 1px 1px #fff;
        }

        pre.language-tree .folder {
            color: #690;
        }

        pre.language-tree .string {
            color:#710909;
        }

        code .token.comment {
            font-family: PT Mono;
            font-size:.8em;
            color: #710909;
            color:#888;
        }

        #build-buttons {
            position: fixed;
            top: 4px;
            right: 4px;
            max-width: 100%;
            width: 100%;
            text-align:right;
        }


        #sidebar ul {
            background: none;
            margin:0;
            padding:0;
            border:none;
            height: auto;
            box-shadow: none;
            width: auto;
            border-radius: inherit;
            margin-bottom: 1em;
        }

        #sidebar ul li {
            padding:0;
            margin:0;
            float:none;
            display:block;
            border:none;
            line-height: auto;
            width: auto;
            height: auto;
        }

        #sidebar ul li a {
            color: #39c;
            font-size: inherit;
            height: auto;
            padding: 0;
            line-height: inherit;
            text-align:inherit;
            margin-bottom:.5em;
        }

        #sidebar ul ul {
            font-size: .8em;
            padding-left: 2em;
        }

        #sidebar ul ul li a:before {
            content: "- ";
            position: absolute;
            margin-left:-1em;
            margin-top:-1px;
            width: 1em;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header id="sidebar">
        <h1>Slender</h1>
<h3>Slim, but with a bit more meat.</h3>


<a href="https://github.com/alanpich/slender/blob/master/LICENSE">
    <img src="https://poser.pugx.org/slender/slender/license.png"/>
</a>
<a href="https://packagist.org/packages/slender/slender">
    <img src="http://img.shields.io/packagist/v/slender/slender.svg" />
</a>


<aside id="build-buttons">
    <a href="https://travis-ci.org/alanpich/slender">
        <img src="https://travis-ci.org/alanpich/slender.png?branch=master"/>
    </a>
    <a href="https://packagist.org/packages/slender/slender">
        <img src="https://poser.pugx.org/slender/slender/v/stable.png"/>
    </a>
    
</aside>

<nav>
    <ul>
        <li>
            <a href="../index.html">Overview</a>
        </li>
        <li>
            <a href="../setup/overview.html">Installation & Usage</a>
            <ul>
                <li><a href="../setup/overview.html">Overview</a></li>
                <li><a href="../setup/folder-structure.html">Folder Structure</a></li>
                <li><a href="../setup/configuration.html">Configuration</a></li>
                <li><a href="../setup/app.html">Application Initialization</a></li>
            </ul>
        </li>
        <li>
            <a href="">Configuration Loader</a>
            <ul>
                <li><a href="../configuration-loader/default-configuration.html">Default Configuration</a></li>
                <li><a href="../configuration-loader/service-configuration.html">Services & Factories</a></li>
                <li><a href="../configuration-loader/route-configuration.html">Route Definitions</a></li>
                <li><a href="../configuration-loader/route-middleware.html">Route Middleware</a></li>
            </ul>
        </li>
        <li>
            <a href="">Modules</a>
            <ul>
                <li><a href="../modules/defining-a-module.html">Defining a Module</a></li>
                <li><a href="../modules/loading-modules.html">Loading Modules</a></li>
                <li><a href="../modules/module-config-file.html">Module configuration</a></li>
                <li><a href="../modules/example-module-config.html">Config file</a></li>
                <li><a href="../modules/module-hooks.html">Module Invokables</a></li>
            </ul>
        </li>
    </ul>
</nav>


<p class="view">
    <a href="https://github.com/alanpich/slender">View the Project on GitHub
        <small>alanpich/slender</small>
    </a>
</p>


    </header>
    <section id="content" class="lang-yaml">
        <h1 id="module-config-files">Module Config Files</h1>
<p>Here are example module configuration files in all supported languages</p>
<ul>
<li><a href="#php">PHP</a></li>
<li><a href="#yaml">YAML</a></li>
<li><a href="#json">JSON</a></li>
</ul>
<h2 id="examples">Examples</h2>
<h3 id="yaml">YAML</h3>
<pre><code class="lang-yaml">########################################
#  Example Module config file
#      ./module/my-module/slender.module.yml
########################################

# The module block contains settings
# for this particular module
module:

  # Module name - should be file-path &amp; url safe
  name: my-module

  # Module namespace - not required, but advised
  namespace: MyVendor\MyModule

  # You can add any other data you want to the module here and it will be available
  version: 1.0.0
  foo: bar

  # Modules can register namespaces to be autoloaded
 # Supports PSR-0 and PSR-4 autoloading
  autoload:
    psr-4:
   # Would look for MyVendor/MyModule/MyClass in ./src/MyClass.php
      MyVendor/MyModule: ./src
</code></pre>
<h3 id="php">PHP</h3>
<pre><code class="lang-php">&lt;?php
/**
 * Example Module config file
 *     ./module/my-module/slender.module.php
 */
return array(

    // The module block contains settings
    // for this particular module
    &#39;module&#39; =&gt; array(

        // Module name - should be file-path &amp; url safe
        &#39;name&#39; =&gt; &#39;my-module&#39;,

        // Module namespace - not required, but advised
        &#39;namespace&#39; =&gt; &#39;MyVendor\MyModule&#39;,

        // You can add any other data you want to the module here and it
        // will be available via Application settings
        &#39;version&#39; =&gt; &#39;1.0.0&#39;,
        &#39;foo&#39; =&gt; &#39;bar&#39;,

        // Modules can register namespaces to be autoloaded
        // Supports PSR-0 and PSR-4 autoloading
        &#39;autoload&#39; =&gt; array(
            &#39;psr-4&#39; =&gt; array(
                // Would look for MyVendor/MyModule/MyClass
                // in ./src/MyClass.php
                &#39;MyVendor\MyModule\\&#39; =&gt; &#39;./src&#39;
            ),
        ),
    );


);
</code></pre>
<h3 id="json">JSON</h3>
<pre><code class="lang-javascript">// ./module/my-module/slender.module.json
{
    &quot;module&quot;: {
        &quot;name&quot;: &quot;my-module&quot;,
        &quot;namespace&quot;: &quot;MyVendor\\MyModule&quot;,
        &quot;version&quot;: &quot;1.0.0&quot;,
        &quot;foo&quot;: &quot;bar&quot;,
        &quot;autoload&quot;: {
            &quot;psr-4&quot;: {
                &quot;MyVendor\\MyModule\\&quot;: &quot;.\/src&quot;
            }
        }
    }
}
</code></pre>

    </section>
    <footer>
        <p>This project is maintained by <a href="https://github.com/alanpich">alanpich</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
</div>
<script src="../javascripts/scale.fix.js"></script>

</body>
</html>