
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Slender; Slim, but with a bit more meat.</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono|PT+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/lib/prism/prism.css" />
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script src="../assets/lib/prism/prism.js"></script>
    <script>
        Prism.languages.yaml = {
            comment: /#.*/ig,
            key: /^\s*[^\s]+:/igm,
            string: /(?:"[a-z][^"]*"|[a-z][\w\s<>&\.;="]*)/ig,
            number: /\b[0-9]+\b/ig,
            keyword: /(?:^\s*-|\[|\]|\||\s>)/
        };

        Prism.languages.tree = {
            branch: /\│|\├|\─|\└+/ig,
            folder: /.+\//ig,
            comment: /#.*/ig,
            key: /^\s*[^\s]+:/igm,
            string: /(?:"[a-z][^"]*"|[a-z][\w\s<>&\.;="]*)/ig,
            number: /\b[0-9]+\b/ig,
            keyword: /(?:^\s*-|\[|\]|\||\s>)/,
        };


        $(function(){
            $('#content').find('h1,h2,h3,h4,h5,h6').each(function(){
                if($(this).attr('id')){
                    var id = $(this).attr('id'),
                        anchor = document.createElement('a');
                    anchor.name = id;
                    $(anchor).insertBefore(this);
                }
            })
        })
    </script>

    <style>
        html,body {
            font-family:Open Sans;
        }

        h1,h2,h3,h4,h5,h6 {
            font-weight: 400;
            margin-top: 1em;
            margin-bottom: .5em;
        }

        h3 {
            padding-bottom: .4em;
            border-bottom: 1px solid #f4f4f4;
        }

        pre[class*="language-"] {
            margin: 2em auto;
        }
        code[class*="language-"] {
            font-family: PT Mono;
        }


        pre.language-tree {
            line-height: 1.3em;
        }

        pre.language-tree .branch {
            color: #bbb;
            text-shadow: 1px 1px 1px #fff;
        }

        pre.language-tree .folder {
            color: #690;
        }

        pre.language-tree .string {
            color:#710909;
        }

        code .token.comment {
            font-family: PT Mono;
            font-size:.8em;
            color: #710909;
            color:#888;
        }

        #build-buttons {
            position: fixed;
            top: 4px;
            right: 4px;
            max-width: 100%;
            width: 100%;
            text-align:right;
        }


        #sidebar ul {
            background: none;
            margin:0;
            padding:0;
            border:none;
            height: auto;
            box-shadow: none;
            width: auto;
            border-radius: inherit;
            margin-bottom: 1em;
        }

        #sidebar ul li {
            padding:0;
            margin:0;
            float:none;
            display:block;
            border:none;
            line-height: auto;
            width: auto;
            height: auto;
        }

        #sidebar ul li a {
            color: #39c;
            font-size: inherit;
            height: auto;
            padding: 0;
            line-height: inherit;
            text-align:inherit;
            margin-bottom:.5em;
        }

        #sidebar ul ul {
            font-size: .8em;
            padding-left: 2em;
        }

        #sidebar ul ul li a:before {
            content: "- ";
            position: absolute;
            margin-left:-1em;
            margin-top:-1px;
            width: 1em;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header id="sidebar">
        <h1 style="font-size:3em">Slender</h1>
<h3>Slim, but with a bit more meat.</h3>


<div style="margin-bottom:1em">
<a href="https://github.com/alanpich/slender/blob/master/LICENSE">
    <img src="https://poser.pugx.org/slender/slender/license.png"/>
</a>
<a href="https://packagist.org/packages/slender/slender">
    <img src="http://img.shields.io/packagist/v/slender/slender.svg" />
</a>


<aside id="build-buttons">
    <a href="https://travis-ci.org/alanpich/slender">
        <img src="https://travis-ci.org/alanpich/slender.png?branch=master"/>
    </a>
    <a href="https://packagist.org/packages/slender/slender">
        <img src="https://poser.pugx.org/slender/slender/v/stable.png"/>
    </a>
    
</aside>
</div>

<nav>
    <ul>
        <li>
            <a href="../index.html">Overview</a>
        </li>
        <li>
            <a href="../setup/overview.html">Installation & Usage</a>
            <ul>
                <li><a href="../setup/overview.html">Overview</a></li>
                <li><a href="../setup/folder-structure.html">Folder Structure</a></li>
                <li><a href="../setup/configuration.html">Configuration</a></li>
                <li><a href="../setup/app.html">Application Initialization</a></li>
            </ul>
        </li>
        <li>
            <a href="../configuration-loader/default-configuration.html">Configuration Loader</a>
            <ul>
                <li><a href="../configuration-loader/default-configuration.html">Default Configuration</a></li>
                <li><a href="../configuration-loader/service-configuration.html">Services & Factories</a></li>
                <li><a href="../configuration-loader/route-configuration.html">Route Definitions</a></li>
                <li><a href="../configuration-loader/route-middleware.html">Route Middleware</a></li>
            </ul>
        </li>
        <li>
            <a href="../modules/defining-a-module.html">Modules</a>
            <ul>
                <li><a href="../modules/defining-a-module.html">Defining a Module</a></li>
                <li><a href="../modules/loading-modules.html">Loading Modules</a></li>
                <li><a href="../modules/module-path-resolver.html">Module Path Resolver</a></li>
                <li><a href="../modules/module-config-file.html">Module configuration</a></li>
                <li><a href="../modules/example-module-config.html">Example Config file</a></li>
                <li><a href="../modules/module-hooks.html">Module Invokables</a></li>
            </ul>
        </li>
    </ul>
</nav>


<p class="view">
    <a href="https://github.com/alanpich/slender">View the Project on GitHub
        <small>alanpich/slender</small>
    </a>
</p>


    </header>
    <section id="content" class="lang-yaml">
        <h1 id="module-path-resolver">Module Path Resolver</h1>
<p>The Module Path Resolver service is used internally to find the filesystem directory
that contains a Slender module, and returns the path to a module directory.</p>
<p>A resolver service MUST implement <code>Slender\Interfaces\ModuleResolverInterface</code></p>
<p>By default, Slender uses a stack to allow chaining of multiple resolvers
when searching for modules. The default flow is as follows:</p>
<h3 id="directory-resolver">Directory Resolver</h3>
<p>Each path set in App <code>modulePaths</code> settings (<code>$basePath</code>) will be checked to see if it contains a suitable
directory. A &#39;suitable directory&#39; is defined as one matching the following rules:</p>
<ul>
<li><code>$basePath/$moduleName</code> is a directory</li>
<li><code>$basePath/$moduleName/slender.yml|php|json</code> exists and is readable</li>
</ul>
<h3 id="namespace-resolver">Namespace Resolver</h3>
<p>If all file paths are searched and the module is still not found, it is handed over to
the Namespace Resolver to track down. This resolver treats the module name as a PHP
namespace, and attempts to find the module using a special class within the namespace.</p>
<p>The resolver checks for the existence of a class <code>NAMESPACE\SlenderModule</code>. If the class exists,
and implements <code>Slender\Core\ModulePathProviderInterface</code> then the corresponding <code>::getModulePath()</code>
static method is called and the return value used as module path.</p>
<p>This means that you could require another using only it&#39;s namespace, and letting the autoloader do
all of the work. Most of Slender&#39;s internal modules are loaded in this way after being included as
composer dependencies</p>
<pre><code class="lang-yaml"># ./config/slender.yml
...
modules:
  - MyVendor\MyNamespace
</code></pre>

    </section>
    <footer>
    </footer>
</div>
<script src="../javascripts/scale.fix.js"></script>

</body>
</html>