
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Slender; Slim, but with a bit more meat.</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono|PT+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/prism/prism.css" />
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script src="assets/lib/prism/prism.js"></script>
    <script>
        Prism.languages.yaml = {
            comment: /#.*/ig,
            key: /^\s*[^\s]+:/igm,
            string: /(?:"[a-z][^"]*"|[a-z][\w\s<>&\.;="]*)/ig,
            number: /\b[0-9]+\b/ig,
            keyword: /(?:^\s*-|\[|\]|\||\s>)/
        };

        Prism.languages.tree = {
            branch: /\│|\├|\─|\└+/ig,
            folder: /.+\//ig,
            comment: /#.*/ig,
            key: /^\s*[^\s]+:/igm,
            string: /(?:"[a-z][^"]*"|[a-z][\w\s<>&\.;="]*)/ig,
            number: /\b[0-9]+\b/ig,
            keyword: /(?:^\s*-|\[|\]|\||\s>)/,
        };


        $(function(){
            $('#content').find('h1,h2,h3,h4,h5,h6').each(function(){
                if($(this).attr('id')){
                    var id = $(this).attr('id'),
                        anchor = document.createElement('a');
                    anchor.name = id;
                    $(anchor).insertBefore(this);
                }
            })
        })
    </script>

    <style>
        html,body {
            font-family:Open Sans;
        }

        h1,h2,h3,h4,h5,h6 {
            font-weight: 400;
            margin-top: 1em;
            margin-bottom: .5em;
        }

        h3 {
            padding-bottom: .4em;
            border-bottom: 1px solid #f4f4f4;
        }

        pre[class*="language-"] {
            margin: 2em auto;
        }
        code[class*="language-"] {
            font-family: PT Mono;
        }


        pre.language-tree {
            line-height: 1.3em;
        }

        pre.language-tree .branch {
            color: #bbb;
            text-shadow: 1px 1px 1px #fff;
        }

        pre.language-tree .folder {
            color: #690;
        }

        pre.language-tree .string {
            color:#710909;
        }

        code .token.comment {
            font-family: PT Mono;
            font-size:.8em;
            color: #710909;
            color:#888;
        }

        #build-buttons {
            position: fixed;
            top: 4px;
            right: 4px;
            max-width: 100%;
            width: 100%;
            text-align:right;
        }


        #sidebar ul {
            background: none;
            margin:0;
            padding:0;
            border:none;
            height: auto;
            box-shadow: none;
            width: auto;
            border-radius: inherit;
            margin-bottom: 1em;
        }

        #sidebar ul li {
            padding:0;
            margin:0;
            float:none;
            display:block;
            border:none;
            line-height: auto;
            width: auto;
            height: auto;
        }

        #sidebar ul li a {
            color: #39c;
            font-size: inherit;
            height: auto;
            padding: 0;
            line-height: inherit;
            text-align:inherit;
            margin-bottom:.5em;
        }

        #sidebar ul ul {
            font-size: .8em;
            padding-left: 2em;
        }

        #sidebar ul ul li a:before {
            content: "- ";
            position: absolute;
            margin-left:-1em;
            margin-top:-1px;
            width: 1em;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header id="sidebar">
        <h1>Slender</h1>
<h3>Slim, but with a bit more meat.</h3>


<div style="margin-bottom:1em">
<a href="https://github.com/alanpich/slender/blob/master/LICENSE">
    <img src="https://poser.pugx.org/slender/slender/license.png"/>
</a>
<a href="https://packagist.org/packages/slender/slender">
    <img src="http://img.shields.io/packagist/v/slender/slender.svg" />
</a>


<aside id="build-buttons">
    <a href="https://travis-ci.org/alanpich/slender">
        <img src="https://travis-ci.org/alanpich/slender.png?branch=master"/>
    </a>
    <a href="https://packagist.org/packages/slender/slender">
        <img src="https://poser.pugx.org/slender/slender/v/stable.png"/>
    </a>
    
</aside>
</div>

<nav>
    <ul>
        <li>
            <a href="index.html">Overview</a>
        </li>
        <li>
            <a href="setup/overview.html">Installation & Usage</a>
            <ul>
                <li><a href="setup/overview.html">Overview</a></li>
                <li><a href="setup/folder-structure.html">Folder Structure</a></li>
                <li><a href="setup/configuration.html">Configuration</a></li>
                <li><a href="setup/app.html">Application Initialization</a></li>
            </ul>
        </li>
        <li>
            <a href="configuration-loader/default-configuration.html">Configuration Loader</a>
            <ul>
                <li><a href="configuration-loader/default-configuration.html">Default Configuration</a></li>
                <li><a href="configuration-loader/service-configuration.html">Services & Factories</a></li>
                <li><a href="configuration-loader/route-configuration.html">Route Definitions</a></li>
                <li><a href="configuration-loader/route-middleware.html">Route Middleware</a></li>
            </ul>
        </li>
        <li>
            <a href="modules/defining-a-module.html">Modules</a>
            <ul>
                <li><a href="modules/defining-a-module.html">Defining a Module</a></li>
                <li><a href="modules/loading-modules.html">Loading Modules</a></li>
                <li><a href="modules/module-path-resolver.html">Module Path Resolver</a></li>
                <li><a href="modules/module-config-file.html">Module configuration</a></li>
                <li><a href="modules/example-module-config.html">Example Config file</a></li>
                <li><a href="modules/module-hooks.html">Module Invokables</a></li>
            </ul>
        </li>
    </ul>
</nav>


<p class="view">
    <a href="https://github.com/alanpich/slender">View the Project on GitHub
        <small>alanpich/slender</small>
    </a>
</p>


    </header>
    <section id="content" class="lang-yaml">
        <h1 id="overview">Overview</h1>
<p>Slender is an extension of the excellent <a href="http://slimframework.com">Slim</a> framework. It provides a few
additional utilities to assist with modular application development, while trying to
avoid some of the bloat &amp; bootstrapping incurred with some larger frameworks like Zend or Symfony.</p>
<p>Slender extends Slim directly, and as such can be used in exactly the same way.</p>
<pre><code class="lang-php">$app = new Slender\App();
$app-&gt;get(&#39;/&#39;,function() use($app){
    echo &#39;HELLO WORLD&#39;;
}
$app-&gt;run();
</code></pre>
<h2 id="the-utilities">The Utilities</h2>
<p>Broadly speaking, Slender currently provides 2 utilities to help with application development.</p>
<h3 id="configuration-loader">Configuration Loader</h3>
<p>The Configuration loader provide a mechanism for defining application config in arrays. Multiple configuration
files will automatically be merged together. Files can be written as PHP Arrays, YML or JSON.</p>
<p>The configuration loaders also provide several extra config settings to speed things up:</p>
<h4 id="service-definitions">Service definitions</h4>
<p>Services &amp; Factories can be defined in config that will be automatically registered to the
Dependency Injection container.</p>
<h4 id="route-definitions">Route definitions</h4>
<p>HTTP Routes can also be defined in config, and will be automatically registered on application startup.</p>
<h3 id="modules">Modules</h3>
<p>Slender has a module system built in to make it easier to load additional functionality into your application
while keeping the codebase tidy and managable. The only requirement of a module is a config file, and can be
loaded by path (for local modules) or by namespace (for 3rd-party/composer-installed modules).
For more information on modules, see the <a href="modules">Modules</a> section.</p>

    </section>
    <footer>
    </footer>
</div>
<script src="javascripts/scale.fix.js"></script>

</body>
</html>